body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

#root {
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    padding: 16px;
    background-color: #fff;
}

h1 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 16px;
    color: #1976d2;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #1976d2;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.section-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 16px;
    margin-top: 10px;
    padding: 8px 0;
}

.section-item {
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
}

.section-item:last-child {
    border-bottom: none;
}

.grand-total {
    font-weight: bold;
    font-size: 16px;
    padding: 8px 0;
}

.error-message {
    padding: 16px;
    color: #d32f2f;
}



/* Add these styles to your existing CSS or create a new styles.css file */

.refresh-button,
.retry-button {
    display: block;
    margin: 10px auto;
    padding: 8px 16px;
    background-color: #337ab7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.refresh-button:hover,
.retry-button:hover {
    background-color: #23527c;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}